q = -1.5, df = 1.5142
q = -1, df = 1.6451
q = -0.5, df = 1.7495
q = 0, df = 1.8040
q = 0.5, df = 1.8302
q = 0.9, df = 1.8433
q = 1.5, df = 1.8572
q = 2, df = 1.8660
q = 2.5, df = 1.8732
q = 3, df = 1.8793
q = 3.5, df = 1.8845
q = 4, df = 1.8891
q = 4.5, df = 1.8931
q = 5, df = 1.8968
q = 5.5, df = 1.9000
q = 6, df = 1.9030
q = 6.5, df = 1.9057
q = 7, df = 1.9082
q = 7.5, df = 1.9105
q = 8, df = 1.9127
q = 8.5, df = 1.9147
q = 9, df = 1.9165
q = 9.5, df = 1.9183
q = 10, df = 1.9200